/* Goto top button */
body.local-learningtools.scrolled #goto-top-link,
.local-learningtools #goto-top-link {
    right: 70px;
    bottom: 20px;
}

/* Usermenu option icon */
.local-learningtools .navbar .usermenu .dropdown .dropdown-menu a i.icon.iconsize-big {
    width: 16px;
    height: 16px;
    font-size: 16px;
}

/* learning tools common css */
.path-local-learningtools #region-main {
    padding: 10px;
}

/* Floating button */
.learningtools-action-info .floating-button {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 1005;
}
.learningtools-action-info .floating-button > button {
    width: 50px;
    height: 50px;
    line-height: 40px;
    border: 0;
    border-radius: 50%;
    background: #0f6fc5;
    box-shadow: 2px 5px 5px rgb(0, 0, 0, .2);
    margin-bottom: 5px;
    position: relative;
    transition: all .5s ease;
}
.learningtools-action-info .floating-button > button:focus {
    border: 0;
    box-shadow: none;
    outline: none;
}
.learningtools-action-info .floating-button > button i {
    font-size: 20px;
    color: #fff;
}
.learningtools-action-info .floating-button > button:hover {
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.5);
}
.learningtools-action-info .floating-button .list-learningtools {
    display: none;
    transition: all .5s ease;
}
.learningtools-action-info .floating-button.sticky-tool > .show + button {
    position: absolute;
    top: 0;
    transition: all .5s ease;
}
.learningtools-action-info .floating-button.sticky-tool > .show + button i:before {
    content: '\f103';
}
.learningtools-action-info .floating-button .list-learningtools.show {
    padding-top: 55px;
    display: block;
    transition: all .5s ease;
}
.learningtools-action-info .floating-button > div > div {
    margin-bottom: 5px;
    position: relative;
}
.learningtools-action-info .floating-button .list-learningtools > div {
    transform: scale(0);
}
.learningtools-action-info .floating-button .list-learningtools.show > div {
    transform: scale(1);
}
.learningtools-action-info .floating-button > div > div button {
    width: 50px;
    height: 50px;
    border: 0;
    border-radius: 50%;
    background: #e83e8c;
    box-shadow: 2px 5px 5px rgb(0, 0, 0, .2);
    position: relative;
}
.learningtools-action-info .floating-button > div > div button span {
    width: 25px;
    height: 15px;
    color: #fff;
    font-size: 10px;
    line-height: 15px;
    background: #0f6fc5;
    border-radius: 40%;
    position: absolute;
    top: 0;
    right: -5px;
}
.learningtools-action-info .floating-button > div > div button:focus {
    border: 0;
    box-shadow: none;
    outline: none;
}
.learningtools-action-info .floating-button > div > div p {
    position: absolute;
    top: 0;
    right: 60px;
    display: none;
}
.learningtools-action-info .floating-button > div > div:hover p {
    min-width: 130px;
    color: #fff;
    font-size: 13px;
    line-height: initial;
    text-align: center;
    background: #e83e8c;
    display: block;
    padding: 0 2px 3px;
    border-radius: 5px;
    margin-top: 13px;
}

.learningtools-action-info .floating-button > div > div button i,
.learningtools-action-info .floating-button .list-learningtools + button i {
    font-size: 26px;
    line-height: 43px;
    color: #fff;
}

footer .btn-footer-popover {
    right: 5rem;
}
