.block_user_favorites i {
    text-decoration: none;
    cursor: pointer;
}

.block_user_favorites i.fa-edit {
    color: #000;
    padding: 3px 3px 3px 6px;
}

.block_user_favorites i.fa-remove {
    color: #f00;
    padding: 3px 1px;
}

.block_user_favorites ol li {
    overflow: hidden;
    border-bottom: 1px solid #d1d1d1;
    padding: 2px 0;
}

.fa-control {
    float: right;
    width: 43px;
}

#block_user_favorites-items {
    margin-bottom: 10px;
}

.block_user_favorites ol a {
    word-break: break-all;
    width: calc(100% - 43px);
    display: block;
    float: left;
}

.block_user_favorites a.active {
    font-weight: bold;
}