/*Bookmarks page*/

/*Bookmarks page course, category and sort block*/
.path-local-learningtools-ltool-bookmarks .top-block {
    text-align: right;
    margin-bottom: 20px;
}
.path-local-learningtools-ltool-bookmarks .top-block .course-block,
.path-local-learningtools-ltool-bookmarks .top-block #ltnote-coursefilter {
    float: left;
    margin-bottom: 20px;
    margin-right: 15px;
}
.path-local-learningtools-ltool-bookmarks .top-block .ltnote-activityfilter,
.path-local-learningtools-ltool-bookmarks .top-block .ltnote-activityfilter {
    display: inline-block;
    float: left;
    margin-bottom: 15px;
}
.path-local-learningtools-ltool-bookmarks .top-block > div:last-child {
    display: inline-block;
}
.path-local-learningtools-ltool-bookmarks .top-block > div select {
    min-width: 250px;
    width: auto;
    text-align: left;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: none;
    padding: 5px;
    display: inline-block;
}
.path-local-learningtools-ltool-bookmarks .top-block > div select:after {
    float: right;
    margin-top: 10px;
}

/*Sort block*/
.path-local-learningtools-ltool-bookmarks .top-block > div.sort-block {
    margin-bottom: 20px;
}
.path-local-learningtools-ltool-bookmarks .top-block > div.sort-block select {
    display: inline-block;
}
.path-local-learningtools-ltool-bookmarks .top-block > div.sort-block select:focus,
.path-local-learningtools-ltool-bookmarks .top-block > div.sort-block select:active,
.path-local-learningtools-ltool-bookmarks .top-block > div.sort-block select:focus:active {
    outline: none;
    box-shadow: none;
}

/*Course listing block*/
.bookmarks-list-info .activity-block .course-element {
    clear: both;
    margin-top: 20px;
}
.bookmarks-list-info .activity-block .course-element .course-list {
    display: flex;
    margin-bottom: 15px;
    background: #fff;
    padding: 15px;
    border: 2px solid #ccc;
    align-items: center;
}
.bookmarks-list-info .activity-block .course-element .course-list > div {
    width: 100%;
    margin-right: 5px;
    display: flex;
    align-items: center;
}
.bookmarks-list-info .activity-block .course-element .course-list > div p {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0;
}
.bookmarks-list-info .activity-block .course-element .course-list > div i {
    font-size: 16px;
    line-height: 24px;
    margin-right: 30px;
    vertical-align: middle;
}
.bookmarks-list-info .activity-block .course-element .course-list .category-item p {
    font-size: 16px;
    font-weight: 600;
    color: #999;
}
.bookmarks-list-info .activity-block .course-element .course-list .right-block {
    margin-left: 30px;
}
.bookmarks-list-info .activity-block .course-element .course-list .right-block .calendar-block {
    margin-right: 30px;
}
.bookmarks-list-info .activity-block .course-element .course-list .right-block .calendar-block p {
    font-size: 13px;
    font-weight: normal;
    color: #999;
}
.bookmarks-list-info .activity-block .course-element .course-list .right-block .delete-block a {
    color: #000;
    background: none;
    box-shadow: none;
    margin-right: 15px;
    display: inline-flex;
}
.bookmarks-list-info .activity-block .course-element .course-list .right-block .delete-block a i {
    font-size: 13px;
    margin-right: 0;
}
.bookmarks-list-info .activity-block .course-element .course-list .right-block .button-block button {
    height: auto;
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    padding: 4px 10px;
    background: #000;
    display: inline-block;
}

@media (min-width: 501px) and (max-width: 767px) {
    .bookmarks-list-info .activity-block .course-element .course-list > div.category-item {
        width: 60%;
    }
}

@media (max-width: 500px) {

    .bookmarks-list-info .activity-block .course-element .course-list {
        display: block;
    }
    .bookmarks-list-info .activity-block .course-element .course-list > div {
        display: block;
        margin-bottom: 10px;
    }
    .bookmarks-list-info .activity-block .course-element .course-list > div p {
        width: 85%;
        display: inline-block;
        vertical-align: middle;
    }
    .bookmarks-list-info .activity-block .course-element .course-list > div i {
        margin-right: 10px;
    }
    .bookmarks-list-info .activity-block .course-element .course-list > div.category-item {
        width: 100%;
        margin-left: 27px;
    }
    .bookmarks-list-info .activity-block .course-element .course-list .right-block {
        text-align: right;
        margin-left: 0;
        margin-right: 15px;
    }
    .bookmarks-list-info .activity-block .course-element .course-list .right-block .calendar-block {
        text-align: left;
        margin-bottom: 10px;
        margin-left: 27px;
    }
    .bookmarks-list-info .activity-block .course-element .course-list .right-block .calendar-block p {
        width: 100%;
    }
    .bookmarks-list-info .activity-block .course-element .course-list .right-block .delete-block {
        display: inline-block;
    }
    .bookmarks-list-info .activity-block .course-element .course-list .right-block .button-block {
        display: inline-block;
    }
}

@media (max-width: 400px) {
    .bookmarks-list-info .activity-block .course-element .course-list .right-block .calendar-block {
        float: none;
        margin-right: 0;
        display: block;
    }
}


/*floating button*/
.local-learningtools .floating-button div.ltbookmarksinfo button {
    background: #343a40;
}
.local-learningtools .floating-button div.ltbookmarksinfo button:hover p {
    background: #343a40;
}
.local-learningtools .floating-button div.ltbookmarksinfo button i + span {
    display: none;
}
.local-learningtools .floating-button div.ltbookmarksinfo button i.marked + span {
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 10px;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    background: #2e9f7f;
    display: block;
    right: -7px;
}
